THE_URL:https://www.ncl.ucar.edu/Document/Functions/Diagnostics/mjo_xcor_lag_ovly_panel.shtml
THE_TITLE:mjo_xcor_lag_ovly_panel

mjo_xcor_lag_ovly_panel

   Plot lagged cross-correlations as returned by mjo_xcor_lag_season as panels.

   [new.gif] Available in version 5.1.0 and later.

Prototype

load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/diagnostics_cam.ncl"

        procedure mjo_xcor_lag_ovly_panel (
                ra   [*][*] : numeric,
                rb   [*][*] : numeric,
                rc   [*][*] : numeric,
                rd   [*][*] : numeric,
                pltDir  [1] : string,
                pltType [1] : string,
                pltName [1] : string,
                opt     [1] : logical
        )



Arguments

   ra

   A two dimensional variable array containing cross correlations as returned by mjo_xcor_lag_season. Nominally: (lag,lat or
   lon). This will be the color plot.
   rb

   A two dimensional variable array containing cross correlations as returned by mjo_xcor_lag_season. Nominally: (lag,lat or
   lon). This will be the contour line plot.
   rc

   A two dimensional variable array containing cross correlations as returned by mjo_xcor_lag_season. Nominally: (lag,lat or
   lon). This will be the color plot.
   rd

   A two dimensional variable array containing cross correlations as returned by mjo_xcor_lag_season. Nominally: (lag,lat or
   lon). This will be the contour line plot.
   pltDir

   The directory to which the output will be directed. diro="./" means the current directory.
   pltType

   Graphical type to be generated: "png", "x11", "ps", "eps", "pdf", "ncgm".
   pltName

   The name associated with the generated graphic. If opt=False, the function will operate under default mode regardless of
   any attributes associated with the variable.

   If opt=True, then the following attributes, associated with opt, may be used to alter the default behavior.

          opt@smth9=0.25 or -0.25: If present, the arrays will be smoothed via a heavy [0.25] or light [-0.25] local
          smoother before being plotted.

Description

   This implements the specifications of MJO CLIVAR for lagged correlations.

See Also

   mjo_xcor_lag, band_pass_area_time,
   band_pass_area_time_plot, band_pass_latlon_time,
   band_pass_hovmueller, band_pass_hovmueller_plot,
   filwgts_lanczos, wgt_areaave, wgt_areaave_Wrap,
   wkSpaceTime, wkSpaceTime_cam

Examples

   See Example 9 of the Madden-Julian Oscillation web page.


   ©2015 UCAR | Privacy Policy | Terms of Use | Contact the Webmaster | Sponsored by NSF
2015-10-03 23:21:15 +0800
# vim:set fdm=indent foldlevel=0:
