THE_URL:https://www.ncl.ucar.edu/Document/Functions/Built-in/ncargversion.shtml
THE_TITLE:ncargversion

ncargversion

   Prints the NCAR Graphics version, copyright, trademark and general licensing terms.

Prototype

        procedure ncargversion (
        )

Description

   This procedure prints the NCAR Graphics version, copyright, trademark and general licensing terms.

See Also

   ncargpath

Examples

   Example 1

   Print the current NCAR Graphics version:
  ncargversion()

   The following text is displayed:

NCAR Graphics Software Version 4.4.0
Copyright (C) 1987-2004, University Corporation for Atmospheric Research

NCAR Graphics is a registered trademark of the University Corporation
for Atmospheric Research.

This software is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this software; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA.



   ©2015 UCAR | Privacy Policy | Terms of Use | Contact the Webmaster | Sponsored by NSF
2015-10-03 23:08:12 +0800
# vim:set fdm=indent foldlevel=0:
