THE_URL:https://www.ncl.ucar.edu/Document/Functions/Built-in/tdlndp.shtml
THE_TITLE:tdlndp

tdlndp

   Not yet implemented.

Prototype

        procedure tdlndp (
        )

Description

   This routine (not yet implemented) is part of the low-level TDPACK package, which is a group of Fortran and C callable
   routines for projecting objects from a 3-dimensional coordinate system having U, V, and W axes to a 2-dimensional
   projection plane having X and Y axes and/or for drawing the projections of those objects. This can be referred to
   somewhat loosely as "drawing objects in three dimensions".

   Please see the documentation on TDLNDP for a full description of this procedure.

See Also

   Initialization routines: tdinit, tdpara, tdclrs

   Parameter access routines: tdgetp, tdgtrs, tdsetp, tdstrs

   Point transforming routines: tdprpt, tdprpa, tdprpi

   Line drawing routines: tdline, tdlndp, tdlnpa, tdlpdp, tdcurv, tdcudp

   Grid drawing routines: tdgrds, tdgrid

   Label drawing routines: tdlbls, tdlbla, tdlblp, tdplch

   Surface drawing routines: tddtri, tdstri, tditri, tdmtri, tdttri, tdctri, tdotri, tdsort

   Simplified interface routines: tdez2d, tdez3d


   ©2015 UCAR | Privacy Policy | Terms of Use | Contact the Webmaster | Sponsored by NSF
2015-10-03 23:13:18 +0800
# vim:set fdm=indent foldlevel=0:
