THE_URL:https://www.ncl.ucar.edu/Document/Functions/Built-in/v5d_close.shtml
THE_TITLE:v5d_close

v5d_close

   Closes a Vis5D+ format file.

Prototype

        procedure v5d_close (
        )

Description

   v5d_close()
   closes a Vis5D+ file after the last 3-dimensional data grid has been written to it.

   For further information on Vis5D+ and file formats, see documentation at the Vis5D website.

See Also

   v5d_create, v5d_write, v5d_write_var, v5d_setLowLev, and v5d_setUnits.

Examples

   See example for v5d_create


   ©2015 UCAR | Privacy Policy | Terms of Use | Contact the Webmaster | Sponsored by NSF
2015-10-03 23:14:30 +0800
# vim:set fdm=indent foldlevel=0:
