snippet amDataXF
  amDataXF

snippet amDataYF
  amDataYF

snippet amJust
  amJust

snippet amOn
  amOn

snippet amOrthogonalPosF
  amOrthogonalPosF

snippet amParallelPosF
  amParallelPosF

snippet amResizeNotify
  amResizeNotify

snippet amSide
  amSide

snippet amTrackData
  amTrackData

snippet amViewId
  amViewId

snippet amZone
  amZone

snippet appDefaultParent
  appDefaultParent

snippet appFileSuffix
  appFileSuffix

snippet appResources
  appResources

snippet appSysDir
  appSysDir

snippet appUsrDir
  appUsrDir

snippet caCopyArrays
  caCopyArrays

snippet caXArray
  caXArray

snippet caXCast
  caXCast

snippet caXMaxV
  caXMaxV

snippet caXMinV
  caXMinV

snippet caXMissingV
  caXMissingV

snippet caYArray
  caYArray

snippet caYCast
  caYCast

snippet caYMaxV
  caYMaxV

snippet caYMinV
  caYMinV

snippet caYMissingV
  caYMissingV

snippet cnCellFillEdgeColor
  cnCellFillEdgeColor

snippet cnCellFillMissingValEdgeColor
  cnCellFillMissingValEdgeColor

snippet cnConpackParams
  cnConpackParams

snippet cnConstFEnableFill
  cnConstFEnableFill

snippet cnConstFLabelAngleF
  cnConstFLabelAngleF

snippet cnConstFLabelBackgroundColor
  cnConstFLabelBackgroundColor

snippet cnConstFLabelConstantSpacingF
  cnConstFLabelConstantSpacingF

snippet cnConstFLabelFont
  cnConstFLabelFont

snippet cnConstFLabelFontAspectF
  cnConstFLabelFontAspectF

snippet cnConstFLabelFontColor
  cnConstFLabelFontColor

snippet cnConstFLabelFontHeightF
  cnConstFLabelFontHeightF

snippet cnConstFLabelFontQuality
  cnConstFLabelFontQuality

snippet cnConstFLabelFontThicknessF
  cnConstFLabelFontThicknessF

snippet cnConstFLabelFormat
  cnConstFLabelFormat

snippet cnConstFLabelFuncCode
  cnConstFLabelFuncCode

snippet cnConstFLabelJust
  cnConstFLabelJust

snippet cnConstFLabelOn
  cnConstFLabelOn

snippet cnConstFLabelOrthogonalPosF
  cnConstFLabelOrthogonalPosF

snippet cnConstFLabelParallelPosF
  cnConstFLabelParallelPosF

snippet cnConstFLabelPerimColor
  cnConstFLabelPerimColor

snippet cnConstFLabelPerimOn
  cnConstFLabelPerimOn

snippet cnConstFLabelPerimSpaceF
  cnConstFLabelPerimSpaceF

snippet cnConstFLabelPerimThicknessF
  cnConstFLabelPerimThicknessF

snippet cnConstFLabelSide
  cnConstFLabelSide

snippet cnConstFLabelString
  cnConstFLabelString

snippet cnConstFLabelTextDirection
  cnConstFLabelTextDirection

snippet cnConstFLabelZone
  cnConstFLabelZone

snippet cnConstFUseInfoLabelRes
  cnConstFUseInfoLabelRes

snippet cnExplicitLabelBarLabelsOn
  cnExplicitLabelBarLabelsOn

snippet cnExplicitLegendLabelsOn
  cnExplicitLegendLabelsOn

snippet cnExplicitLineLabelsOn
  cnExplicitLineLabelsOn

snippet cnFillBackgroundColor
  cnFillBackgroundColor

snippet cnFillColor
  cnFillColor

snippet cnFillColors
  cnFillColors

snippet cnFillDotSizeF
  cnFillDotSizeF

snippet cnFillDrawOrder
  cnFillDrawOrder

snippet cnFillMode
  cnFillMode

snippet cnFillOn
  cnFillOn

snippet cnFillOpacityF
  cnFillOpacityF

snippet cnFillPalette
  cnFillPalette

snippet cnFillPattern
  cnFillPattern

snippet cnFillPatterns
  cnFillPatterns

snippet cnFillScaleF
  cnFillScaleF

snippet cnFillScales
  cnFillScales

snippet cnFixFillBleed
  cnFixFillBleed

snippet cnGridBoundFillColor
  cnGridBoundFillColor

snippet cnGridBoundFillPattern
  cnGridBoundFillPattern

snippet cnGridBoundFillScaleF
  cnGridBoundFillScaleF

snippet cnGridBoundPerimColor
  cnGridBoundPerimColor

snippet cnGridBoundPerimDashPattern
  cnGridBoundPerimDashPattern

snippet cnGridBoundPerimOn
  cnGridBoundPerimOn

snippet cnGridBoundPerimThicknessF
  cnGridBoundPerimThicknessF

snippet cnHighLabelAngleF
  cnHighLabelAngleF

snippet cnHighLabelBackgroundColor
  cnHighLabelBackgroundColor

snippet cnHighLabelConstantSpacingF
  cnHighLabelConstantSpacingF

snippet cnHighLabelCount
  cnHighLabelCount

snippet cnHighLabelFont
  cnHighLabelFont

snippet cnHighLabelFontAspectF
  cnHighLabelFontAspectF

snippet cnHighLabelFontColor
  cnHighLabelFontColor

snippet cnHighLabelFontHeightF
  cnHighLabelFontHeightF

snippet cnHighLabelFontQuality
  cnHighLabelFontQuality

snippet cnHighLabelFontThicknessF
  cnHighLabelFontThicknessF

snippet cnHighLabelFormat
  cnHighLabelFormat

snippet cnHighLabelFuncCode
  cnHighLabelFuncCode

snippet cnHighLabelPerimColor
  cnHighLabelPerimColor

snippet cnHighLabelPerimOn
  cnHighLabelPerimOn

snippet cnHighLabelPerimSpaceF
  cnHighLabelPerimSpaceF

snippet cnHighLabelPerimThicknessF
  cnHighLabelPerimThicknessF

snippet cnHighLabelString
  cnHighLabelString

snippet cnHighLabelsOn
  cnHighLabelsOn

snippet cnHighLowLabelOverlapMode
  cnHighLowLabelOverlapMode

snippet cnHighUseLineLabelRes
  cnHighUseLineLabelRes

snippet cnInfoLabelAngleF
  cnInfoLabelAngleF

snippet cnInfoLabelBackgroundColor
  cnInfoLabelBackgroundColor

snippet cnInfoLabelConstantSpacingF
  cnInfoLabelConstantSpacingF

snippet cnInfoLabelFont
  cnInfoLabelFont

snippet cnInfoLabelFontAspectF
  cnInfoLabelFontAspectF

snippet cnInfoLabelFontColor
  cnInfoLabelFontColor

snippet cnInfoLabelFontHeightF
  cnInfoLabelFontHeightF

snippet cnInfoLabelFontQuality
  cnInfoLabelFontQuality

snippet cnInfoLabelFontThicknessF
  cnInfoLabelFontThicknessF

snippet cnInfoLabelFormat
  cnInfoLabelFormat

snippet cnInfoLabelFuncCode
  cnInfoLabelFuncCode

snippet cnInfoLabelJust
  cnInfoLabelJust

snippet cnInfoLabelOn
  cnInfoLabelOn

snippet cnInfoLabelOrthogonalPosF
  cnInfoLabelOrthogonalPosF

snippet cnInfoLabelParallelPosF
  cnInfoLabelParallelPosF

snippet cnInfoLabelPerimColor
  cnInfoLabelPerimColor

snippet cnInfoLabelPerimOn
  cnInfoLabelPerimOn

snippet cnInfoLabelPerimSpaceF
  cnInfoLabelPerimSpaceF

snippet cnInfoLabelPerimThicknessF
  cnInfoLabelPerimThicknessF

snippet cnInfoLabelSide
  cnInfoLabelSide

snippet cnInfoLabelString
  cnInfoLabelString

snippet cnInfoLabelTextDirection
  cnInfoLabelTextDirection

snippet cnInfoLabelZone
  cnInfoLabelZone

snippet cnLabelBarEndLabelsOn
  cnLabelBarEndLabelsOn

snippet cnLabelBarEndStyle
  cnLabelBarEndStyle

snippet cnLabelDrawOrder
  cnLabelDrawOrder

snippet cnLabelMasking
  cnLabelMasking

snippet cnLabelScaleFactorF
  cnLabelScaleFactorF

snippet cnLabelScaleValueF
  cnLabelScaleValueF

snippet cnLabelScalingMode
  cnLabelScalingMode

snippet cnLegendLevelFlags
  cnLegendLevelFlags

snippet cnLevelCount
  cnLevelCount

snippet cnLevelFlag
  cnLevelFlag

snippet cnLevelFlags
  cnLevelFlags

snippet cnLevelSelectionMode
  cnLevelSelectionMode

snippet cnLevelSpacingF
  cnLevelSpacingF

snippet cnLevels
  cnLevels

snippet cnLineColor
  cnLineColor

snippet cnLineColors
  cnLineColors

snippet cnLineDashPattern
  cnLineDashPattern

snippet cnLineDashPatterns
  cnLineDashPatterns

snippet cnLineDashSegLenF
  cnLineDashSegLenF

snippet cnLineDrawOrder
  cnLineDrawOrder

snippet cnLineLabelAngleF
  cnLineLabelAngleF

snippet cnLineLabelBackgroundColor
  cnLineLabelBackgroundColor

snippet cnLineLabelConstantSpacingF
  cnLineLabelConstantSpacingF

snippet cnLineLabelCount
  cnLineLabelCount

snippet cnLineLabelDensityF
  cnLineLabelDensityF

snippet cnLineLabelFont
  cnLineLabelFont

snippet cnLineLabelFontAspectF
  cnLineLabelFontAspectF

snippet cnLineLabelFontColor
  cnLineLabelFontColor

snippet cnLineLabelFontColors
  cnLineLabelFontColors

snippet cnLineLabelFontHeightF
  cnLineLabelFontHeightF

snippet cnLineLabelFontQuality
  cnLineLabelFontQuality

snippet cnLineLabelFontThicknessF
  cnLineLabelFontThicknessF

snippet cnLineLabelFormat
  cnLineLabelFormat

snippet cnLineLabelFuncCode
  cnLineLabelFuncCode

snippet cnLineLabelInterval
  cnLineLabelInterval

snippet cnLineLabelPerimColor
  cnLineLabelPerimColor

snippet cnLineLabelPerimOn
  cnLineLabelPerimOn

snippet cnLineLabelPerimSpaceF
  cnLineLabelPerimSpaceF

snippet cnLineLabelPerimThicknessF
  cnLineLabelPerimThicknessF

snippet cnLineLabelPlacementMode
  cnLineLabelPlacementMode

snippet cnLineLabelStrings
  cnLineLabelStrings

snippet cnLineLabelsOn
  cnLineLabelsOn

snippet cnLinePalette
  cnLinePalette

snippet cnLineThicknessF
  cnLineThicknessF

snippet cnLineThicknesses
  cnLineThicknesses

snippet cnLinesOn
  cnLinesOn

snippet cnLowLabelAngleF
  cnLowLabelAngleF

snippet cnLowLabelBackgroundColor
  cnLowLabelBackgroundColor

snippet cnLowLabelConstantSpacingF
  cnLowLabelConstantSpacingF

snippet cnLowLabelCount
  cnLowLabelCount

snippet cnLowLabelFont
  cnLowLabelFont

snippet cnLowLabelFontAspectF
  cnLowLabelFontAspectF

snippet cnLowLabelFontColor
  cnLowLabelFontColor

snippet cnLowLabelFontHeightF
  cnLowLabelFontHeightF

snippet cnLowLabelFontQuality
  cnLowLabelFontQuality

snippet cnLowLabelFontThicknessF
  cnLowLabelFontThicknessF

snippet cnLowLabelFormat
  cnLowLabelFormat

snippet cnLowLabelFuncCode
  cnLowLabelFuncCode

snippet cnLowLabelPerimColor
  cnLowLabelPerimColor

snippet cnLowLabelPerimOn
  cnLowLabelPerimOn

snippet cnLowLabelPerimSpaceF
  cnLowLabelPerimSpaceF

snippet cnLowLabelPerimThicknessF
  cnLowLabelPerimThicknessF

snippet cnLowLabelString
  cnLowLabelString

snippet cnLowLabelsOn
  cnLowLabelsOn

snippet cnLowUseHighLabelRes
  cnLowUseHighLabelRes

snippet cnMaxDataValueFormat
  cnMaxDataValueFormat

snippet cnMaxLevelCount
  cnMaxLevelCount

snippet cnMaxLevelValF
  cnMaxLevelValF

snippet cnMaxPointDistanceF
  cnMaxPointDistanceF

snippet cnMinLevelValF
  cnMinLevelValF

snippet cnMissingValFillColor
  cnMissingValFillColor

snippet cnMissingValFillPattern
  cnMissingValFillPattern

snippet cnMissingValFillScaleF
  cnMissingValFillScaleF

snippet cnMissingValPerimColor
  cnMissingValPerimColor

snippet cnMissingValPerimDashPattern
  cnMissingValPerimDashPattern

snippet cnMissingValPerimGridBoundOn
  cnMissingValPerimGridBoundOn

snippet cnMissingValPerimOn
  cnMissingValPerimOn

snippet cnMissingValPerimThicknessF
  cnMissingValPerimThicknessF

snippet cnMonoFillColor
  cnMonoFillColor

snippet cnMonoFillPattern
  cnMonoFillPattern

snippet cnMonoFillScale
  cnMonoFillScale

snippet cnMonoLevelFlag
  cnMonoLevelFlag

snippet cnMonoLineColor
  cnMonoLineColor

snippet cnMonoLineDashPattern
  cnMonoLineDashPattern

snippet cnMonoLineLabelFontColor
  cnMonoLineLabelFontColor

snippet cnMonoLineThickness
  cnMonoLineThickness

snippet cnNoDataLabelOn
  cnNoDataLabelOn

snippet cnNoDataLabelString
  cnNoDataLabelString

snippet cnOutOfRangeFillColor
  cnOutOfRangeFillColor

snippet cnOutOfRangeFillPattern
  cnOutOfRangeFillPattern

snippet cnOutOfRangeFillScaleF
  cnOutOfRangeFillScaleF

snippet cnOutOfRangePerimColor
  cnOutOfRangePerimColor

snippet cnOutOfRangePerimDashPattern
  cnOutOfRangePerimDashPattern

snippet cnOutOfRangePerimOn
  cnOutOfRangePerimOn

snippet cnOutOfRangePerimThicknessF
  cnOutOfRangePerimThicknessF

snippet cnRasterCellSizeF
  cnRasterCellSizeF

snippet cnRasterMinCellSizeF
  cnRasterMinCellSizeF

snippet cnRasterModeOn
  cnRasterModeOn

snippet cnRasterSampleFactorF
  cnRasterSampleFactorF

snippet cnRasterSmoothingOn
  cnRasterSmoothingOn

snippet cnScalarFieldData
  cnScalarFieldData

snippet cnSmoothingDistanceF
  cnSmoothingDistanceF

snippet cnSmoothingOn
  cnSmoothingOn

snippet cnSmoothingTensionF
  cnSmoothingTensionF

snippet cnSpanFillPalette
  cnSpanFillPalette

snippet cnSpanLinePalette
  cnSpanLinePalette

snippet ctCopyTables
  ctCopyTables

snippet ctXElementSize
  ctXElementSize

snippet ctXMaxV
  ctXMaxV

snippet ctXMinV
  ctXMinV

snippet ctXMissingV
  ctXMissingV

snippet ctXTable
  ctXTable

snippet ctXTableLengths
  ctXTableLengths

snippet ctXTableType
  ctXTableType

snippet ctYElementSize
  ctYElementSize

snippet ctYMaxV
  ctYMaxV

snippet ctYMinV
  ctYMinV

snippet ctYMissingV
  ctYMissingV

snippet ctYTable
  ctYTable

snippet ctYTableLengths
  ctYTableLengths

snippet ctYTableType
  ctYTableType

snippet dcDelayCompute
  dcDelayCompute

snippet errBuffer
  errBuffer

snippet errFileName
  errFileName

snippet errFilePtr
  errFilePtr

snippet errLevel
  errLevel

snippet errPrint
  errPrint

snippet errUnitNumber
  errUnitNumber

snippet gsClipOn
  gsClipOn

snippet gsColors
  gsColors

snippet gsEdgeColor
  gsEdgeColor

snippet gsEdgeDashPattern
  gsEdgeDashPattern

snippet gsEdgeDashSegLenF
  gsEdgeDashSegLenF

snippet gsEdgeThicknessF
  gsEdgeThicknessF

snippet gsEdgesOn
  gsEdgesOn

snippet gsFillBackgroundColor
  gsFillBackgroundColor

snippet gsFillColor
  gsFillColor

snippet gsFillDotSizeF
  gsFillDotSizeF

snippet gsFillIndex
  gsFillIndex

snippet gsFillLineThicknessF
  gsFillLineThicknessF

snippet gsFillOpacityF
  gsFillOpacityF

snippet gsFillScaleF
  gsFillScaleF

snippet gsFont
  gsFont

snippet gsFontAspectF
  gsFontAspectF

snippet gsFontColor
  gsFontColor

snippet gsFontHeightF
  gsFontHeightF

snippet gsFontOpacityF
  gsFontOpacityF

snippet gsFontQuality
  gsFontQuality

snippet gsFontThicknessF
  gsFontThicknessF

snippet gsLineColor
  gsLineColor

snippet gsLineDashPattern
  gsLineDashPattern

snippet gsLineDashSegLenF
  gsLineDashSegLenF

snippet gsLineLabelConstantSpacingF
  gsLineLabelConstantSpacingF

snippet gsLineLabelFont
  gsLineLabelFont

snippet gsLineLabelFontAspectF
  gsLineLabelFontAspectF

snippet gsLineLabelFontColor
  gsLineLabelFontColor

snippet gsLineLabelFontHeightF
  gsLineLabelFontHeightF

snippet gsLineLabelFontQuality
  gsLineLabelFontQuality

snippet gsLineLabelFontThicknessF
  gsLineLabelFontThicknessF

snippet gsLineLabelFuncCode
  gsLineLabelFuncCode

snippet gsLineLabelString
  gsLineLabelString

snippet gsLineOpacityF
  gsLineOpacityF

snippet gsLineThicknessF
  gsLineThicknessF

snippet gsMarkerColor
  gsMarkerColor

snippet gsMarkerIndex
  gsMarkerIndex

snippet gsMarkerOpacityF
  gsMarkerOpacityF

snippet gsMarkerSizeF
  gsMarkerSizeF

snippet gsMarkerThicknessF
  gsMarkerThicknessF

snippet gsSegments
  gsSegments

snippet gsTextAngleF
  gsTextAngleF

snippet gsTextConstantSpacingF
  gsTextConstantSpacingF

snippet gsTextDirection
  gsTextDirection

snippet gsTextFuncCode
  gsTextFuncCode

snippet gsTextJustification
  gsTextJustification

snippet gsnAboveYRefLineBarColors
  gsnAboveYRefLineBarColors

snippet gsnAboveYRefLineBarFillScales
  gsnAboveYRefLineBarFillScales

snippet gsnAboveYRefLineBarPatterns
  gsnAboveYRefLineBarPatterns

snippet gsnAboveYRefLineColor
  gsnAboveYRefLineColor

snippet gsnAddCyclic
  gsnAddCyclic

snippet gsnAttachBorderOn
  gsnAttachBorderOn

snippet gsnAttachPlotsXAxis
  gsnAttachPlotsXAxis

snippet gsnBelowYRefLineBarColors
  gsnBelowYRefLineBarColors

snippet gsnBelowYRefLineBarFillScales
  gsnBelowYRefLineBarFillScales

snippet gsnBelowYRefLineBarPatterns
  gsnBelowYRefLineBarPatterns

snippet gsnBelowYRefLineColor
  gsnBelowYRefLineColor

snippet gsnBoxMargin
  gsnBoxMargin

snippet gsnCenterString
  gsnCenterString

snippet gsnCenterStringFontColor
  gsnCenterStringFontColor

snippet gsnCenterStringFontHeightF
  gsnCenterStringFontHeightF

snippet gsnCenterStringFuncCode
  gsnCenterStringFuncCode

snippet gsnCenterStringOrthogonalPosF
  gsnCenterStringOrthogonalPosF

snippet gsnCenterStringParallelPosF
  gsnCenterStringParallelPosF

snippet gsnContourLineThicknessesScale
  gsnContourLineThicknessesScale

snippet gsnContourNegLineDashPattern
  gsnContourNegLineDashPattern

snippet gsnContourPosLineDashPattern
  gsnContourPosLineDashPattern

snippet gsnContourZeroLineThicknessF
  gsnContourZeroLineThicknessF

snippet gsnDebugWriteFileName
  gsnDebugWriteFileName

snippet gsnDraw
  gsnDraw

snippet gsnFrame
  gsnFrame

snippet gsnHistogramBarWidthPercent
  gsnHistogramBarWidthPercent

snippet gsnHistogramBinIntervals
  gsnHistogramBinIntervals

snippet gsnHistogramBinMissing
  gsnHistogramBinMissing

snippet gsnHistogramBinWidth
  gsnHistogramBinWidth

snippet gsnHistogramClassIntervals
  gsnHistogramClassIntervals

snippet gsnHistogramCompare
  gsnHistogramCompare

snippet gsnHistogramComputePercentages
  gsnHistogramComputePercentages

snippet gsnHistogramComputePercentagesNoMissing
  gsnHistogramComputePercentagesNoMissing

snippet gsnHistogramDiscreteBinValues
  gsnHistogramDiscreteBinValues

snippet gsnHistogramDiscreteClassValues
  gsnHistogramDiscreteClassValues

snippet gsnHistogramHorizontal
  gsnHistogramHorizontal

snippet gsnHistogramMinMaxBinsOn
  gsnHistogramMinMaxBinsOn

snippet gsnHistogramNumberOfBins
  gsnHistogramNumberOfBins

snippet gsnHistogramPercentSign
  gsnHistogramPercentSign

snippet gsnHistogramSelectNiceIntervals
  gsnHistogramSelectNiceIntervals

snippet gsnLeftString
  gsnLeftString

snippet gsnLeftStringFontColor
  gsnLeftStringFontColor

snippet gsnLeftStringFontHeightF
  gsnLeftStringFontHeightF

snippet gsnLeftStringFuncCode
  gsnLeftStringFuncCode

snippet gsnLeftStringOrthogonalPosF
  gsnLeftStringOrthogonalPosF

snippet gsnLeftStringParallelPosF
  gsnLeftStringParallelPosF

snippet gsnMajorLatSpacing
  gsnMajorLatSpacing

snippet gsnMajorLonSpacing
  gsnMajorLonSpacing

snippet gsnMaskLambertConformal
  gsnMaskLambertConformal

snippet gsnMaskLambertConformalOutlineOn
  gsnMaskLambertConformalOutlineOn

snippet gsnMaximize
  gsnMaximize

snippet gsnMinorLatSpacing
  gsnMinorLatSpacing

snippet gsnMinorLonSpacing
  gsnMinorLonSpacing

snippet gsnPanelBottom
  gsnPanelBottom

snippet gsnPanelCenter
  gsnPanelCenter

snippet gsnPanelDebug
  gsnPanelDebug

snippet gsnPanelFigureStrings
  gsnPanelFigureStrings

snippet gsnPanelFigureStringsBackgroundFillColor
  gsnPanelFigureStringsBackgroundFillColor

snippet gsnPanelFigureStringsFontHeightF
  gsnPanelFigureStringsFontHeightF

snippet gsnPanelFigureStringsJust
  gsnPanelFigureStringsJust

snippet gsnPanelFigureStringsPerimOn
  gsnPanelFigureStringsPerimOn

snippet gsnPanelLabelBar
  gsnPanelLabelBar

snippet gsnPanelLeft
  gsnPanelLeft

snippet gsnPanelMainFont
  gsnPanelMainFont

snippet gsnPanelMainFontColor
  gsnPanelMainFontColor

snippet gsnPanelMainFontHeightF
  gsnPanelMainFontHeightF

snippet gsnPanelMainString
  gsnPanelMainString

snippet gsnPanelRight
  gsnPanelRight

snippet gsnPanelRowSpec
  gsnPanelRowSpec

snippet gsnPanelScalePlotIndex
  gsnPanelScalePlotIndex

snippet gsnPanelTop
  gsnPanelTop

snippet gsnPanelXF
  gsnPanelXF

snippet gsnPanelXWhiteSpacePercent
  gsnPanelXWhiteSpacePercent

snippet gsnPanelYF
  gsnPanelYF

snippet gsnPanelYWhiteSpacePercent
  gsnPanelYWhiteSpacePercent

snippet gsnPaperHeight
  gsnPaperHeight

snippet gsnPaperMargin
  gsnPaperMargin

snippet gsnPaperOrientation
  gsnPaperOrientation

snippet gsnPaperWidth
  gsnPaperWidth

snippet gsnPolar
  gsnPolar

snippet gsnPolarLabelDistance
  gsnPolarLabelDistance

snippet gsnPolarLabelFont
  gsnPolarLabelFont

snippet gsnPolarLabelFontHeightF
  gsnPolarLabelFontHeightF

snippet gsnPolarLabelSpacing
  gsnPolarLabelSpacing

snippet gsnPolarTime
  gsnPolarTime

snippet gsnPolarUT
  gsnPolarUT

snippet gsnRightString
  gsnRightString

snippet gsnRightStringFontColor
  gsnRightStringFontColor

snippet gsnRightStringFontHeightF
  gsnRightStringFontHeightF

snippet gsnRightStringFuncCode
  gsnRightStringFuncCode

snippet gsnRightStringOrthogonalPosF
  gsnRightStringOrthogonalPosF

snippet gsnRightStringParallelPosF
  gsnRightStringParallelPosF

snippet gsnScalarContour
  gsnScalarContour

snippet gsnScale
  gsnScale

snippet gsnShape
  gsnShape

snippet gsnSpreadColorEnd
  gsnSpreadColorEnd

snippet gsnSpreadColorStart
  gsnSpreadColorStart

snippet gsnSpreadColors
  gsnSpreadColors

snippet gsnStringFont
  gsnStringFont

snippet gsnStringFontColor
  gsnStringFontColor

snippet gsnStringFontHeightF
  gsnStringFontHeightF

snippet gsnStringFuncCode
  gsnStringFuncCode

snippet gsnTickMarksOn
  gsnTickMarksOn

snippet gsnXAxisIrregular2Linear
  gsnXAxisIrregular2Linear

snippet gsnXAxisIrregular2Log
  gsnXAxisIrregular2Log

snippet gsnXRefLine
  gsnXRefLine

snippet gsnXRefLineColor
  gsnXRefLineColor

snippet gsnXRefLineDashPattern
  gsnXRefLineDashPattern

snippet gsnXRefLineThicknessF
  gsnXRefLineThicknessF

snippet gsnXYAboveFillColors
  gsnXYAboveFillColors

snippet gsnXYBarChart
  gsnXYBarChart

snippet gsnXYBarChartBarWidth
  gsnXYBarChartBarWidth

snippet gsnXYBarChartColors
  gsnXYBarChartColors

snippet gsnXYBarChartColors2
  gsnXYBarChartColors2

snippet gsnXYBarChartFillDotSizeF
  gsnXYBarChartFillDotSizeF

snippet gsnXYBarChartFillLineThicknessF
  gsnXYBarChartFillLineThicknessF

snippet gsnXYBarChartFillOpacityF
  gsnXYBarChartFillOpacityF

snippet gsnXYBarChartFillScaleF
  gsnXYBarChartFillScaleF

snippet gsnXYBarChartOutlineOnly
  gsnXYBarChartOutlineOnly

snippet gsnXYBarChartOutlineThicknessF
  gsnXYBarChartOutlineThicknessF

snippet gsnXYBarChartPatterns
  gsnXYBarChartPatterns

snippet gsnXYBarChartPatterns2
  gsnXYBarChartPatterns2

snippet gsnXYBelowFillColors
  gsnXYBelowFillColors

snippet gsnXYFillColors
  gsnXYFillColors

snippet gsnXYFillOpacities
  gsnXYFillOpacities

snippet gsnXYLeftFillColors
  gsnXYLeftFillColors

snippet gsnXYRightFillColors
  gsnXYRightFillColors

snippet gsnYAxisIrregular2Linear
  gsnYAxisIrregular2Linear

snippet gsnYAxisIrregular2Log
  gsnYAxisIrregular2Log

snippet gsnYRefLine
  gsnYRefLine

snippet gsnYRefLineColor
  gsnYRefLineColor

snippet gsnYRefLineColors
  gsnYRefLineColors

snippet gsnYRefLineDashPattern
  gsnYRefLineDashPattern

snippet gsnYRefLineDashPatterns
  gsnYRefLineDashPatterns

snippet gsnYRefLineThicknessF
  gsnYRefLineThicknessF

snippet gsnYRefLineThicknesses
  gsnYRefLineThicknesses

snippet gsnZonalMean
  gsnZonalMean

snippet gsnZonalMeanXMaxF
  gsnZonalMeanXMaxF

snippet gsnZonalMeanXMinF
  gsnZonalMeanXMinF

snippet gsnZonalMeanYRefLine
  gsnZonalMeanYRefLine

snippet lbAutoManage
  lbAutoManage

snippet lbBottomMarginF
  lbBottomMarginF

snippet lbBoxCount
  lbBoxCount

snippet lbBoxEndCapStyle
  lbBoxEndCapStyle

snippet lbBoxFractions
  lbBoxFractions

snippet lbBoxLineColor
  lbBoxLineColor

snippet lbBoxLineDashPattern
  lbBoxLineDashPattern

snippet lbBoxLineDashSegLenF
  lbBoxLineDashSegLenF

snippet lbBoxLineThicknessF
  lbBoxLineThicknessF

snippet lbBoxLinesOn
  lbBoxLinesOn

snippet lbBoxMajorExtentF
  lbBoxMajorExtentF

snippet lbBoxMinorExtentF
  lbBoxMinorExtentF

snippet lbBoxSeparatorLinesOn
  lbBoxSeparatorLinesOn

snippet lbBoxSizing
  lbBoxSizing

snippet lbFillBackground
  lbFillBackground

snippet lbFillColor
  lbFillColor

snippet lbFillColors
  lbFillColors

snippet lbFillDotSizeF
  lbFillDotSizeF

snippet lbFillLineThicknessF
  lbFillLineThicknessF

snippet lbFillPattern
  lbFillPattern

snippet lbFillPatterns
  lbFillPatterns

snippet lbFillScaleF
  lbFillScaleF

snippet lbFillScales
  lbFillScales

snippet lbJustification
  lbJustification

snippet lbLabelAlignment
  lbLabelAlignment

snippet lbLabelAngleF
  lbLabelAngleF

snippet lbLabelAutoStride
  lbLabelAutoStride

snippet lbLabelBarOn
  lbLabelBarOn

snippet lbLabelConstantSpacingF
  lbLabelConstantSpacingF

snippet lbLabelDirection
  lbLabelDirection

snippet lbLabelFont
  lbLabelFont

snippet lbLabelFontAspectF
  lbLabelFontAspectF

snippet lbLabelFontColor
  lbLabelFontColor

snippet lbLabelFontHeightF
  lbLabelFontHeightF

snippet lbLabelFontQuality
  lbLabelFontQuality

snippet lbLabelFontThicknessF
  lbLabelFontThicknessF

snippet lbLabelFuncCode
  lbLabelFuncCode

snippet lbLabelJust
  lbLabelJust

snippet lbLabelOffsetF
  lbLabelOffsetF

snippet lbLabelPosition
  lbLabelPosition

snippet lbLabelStride
  lbLabelStride

snippet lbLabelStrings
  lbLabelStrings

snippet lbLabelsOn
  lbLabelsOn

snippet lbLeftMarginF
  lbLeftMarginF

snippet lbMaxLabelLenF
  lbMaxLabelLenF

snippet lbMinLabelSpacingF
  lbMinLabelSpacingF

snippet lbMonoFillColor
  lbMonoFillColor

snippet lbMonoFillPattern
  lbMonoFillPattern

snippet lbMonoFillScale
  lbMonoFillScale

snippet lbOrientation
  lbOrientation

snippet lbPerimColor
  lbPerimColor

snippet lbPerimDashPattern
  lbPerimDashPattern

snippet lbPerimDashSegLenF
  lbPerimDashSegLenF

snippet lbPerimFill
  lbPerimFill

snippet lbPerimFillColor
  lbPerimFillColor

snippet lbPerimOn
  lbPerimOn

snippet lbPerimThicknessF
  lbPerimThicknessF

snippet lbRasterFillOn
  lbRasterFillOn

snippet lbRightMarginF
  lbRightMarginF

snippet lbTitleAngleF
  lbTitleAngleF

snippet lbTitleConstantSpacingF
  lbTitleConstantSpacingF

snippet lbTitleDirection
  lbTitleDirection

snippet lbTitleExtentF
  lbTitleExtentF

snippet lbTitleFont
  lbTitleFont

snippet lbTitleFontAspectF
  lbTitleFontAspectF

snippet lbTitleFontColor
  lbTitleFontColor

snippet lbTitleFontHeightF
  lbTitleFontHeightF

snippet lbTitleFontQuality
  lbTitleFontQuality

snippet lbTitleFontThicknessF
  lbTitleFontThicknessF

snippet lbTitleFuncCode
  lbTitleFuncCode

snippet lbTitleJust
  lbTitleJust

snippet lbTitleOffsetF
  lbTitleOffsetF

snippet lbTitleOn
  lbTitleOn

snippet lbTitlePosition
  lbTitlePosition

snippet lbTitleString
  lbTitleString

snippet lbTopMarginF
  lbTopMarginF

snippet lgAutoManage
  lgAutoManage

snippet lgBottomMarginF
  lgBottomMarginF

snippet lgBoxBackground
  lgBoxBackground

snippet lgBoxLineColor
  lgBoxLineColor

snippet lgBoxLineDashPattern
  lgBoxLineDashPattern

snippet lgBoxLineDashSegLenF
  lgBoxLineDashSegLenF

snippet lgBoxLineThicknessF
  lgBoxLineThicknessF

snippet lgBoxLinesOn
  lgBoxLinesOn

snippet lgBoxMajorExtentF
  lgBoxMajorExtentF

snippet lgBoxMinorExtentF
  lgBoxMinorExtentF

snippet lgDashIndex
  lgDashIndex

snippet lgDashIndexes
  lgDashIndexes

snippet lgItemCount
  lgItemCount

snippet lgItemOrder
  lgItemOrder

snippet lgItemPlacement
  lgItemPlacement

snippet lgItemPositions
  lgItemPositions

snippet lgItemType
  lgItemType

snippet lgItemTypes
  lgItemTypes

snippet lgJustification
  lgJustification

snippet lgLabelAlignment
  lgLabelAlignment

snippet lgLabelAngleF
  lgLabelAngleF

snippet lgLabelAutoStride
  lgLabelAutoStride

snippet lgLabelConstantSpacingF
  lgLabelConstantSpacingF

snippet lgLabelDirection
  lgLabelDirection

snippet lgLabelFont
  lgLabelFont

snippet lgLabelFontAspectF
  lgLabelFontAspectF

snippet lgLabelFontColor
  lgLabelFontColor

snippet lgLabelFontHeightF
  lgLabelFontHeightF

snippet lgLabelFontQuality
  lgLabelFontQuality

snippet lgLabelFontThicknessF
  lgLabelFontThicknessF

snippet lgLabelFuncCode
  lgLabelFuncCode

snippet lgLabelJust
  lgLabelJust

snippet lgLabelOffsetF
  lgLabelOffsetF

snippet lgLabelPosition
  lgLabelPosition

snippet lgLabelStride
  lgLabelStride

snippet lgLabelStrings
  lgLabelStrings

snippet lgLabelsOn
  lgLabelsOn

snippet lgLeftMarginF
  lgLeftMarginF

snippet lgLegendOn
  lgLegendOn

snippet lgLineColor
  lgLineColor

snippet lgLineColors
  lgLineColors

snippet lgLineDashSegLenF
  lgLineDashSegLenF

snippet lgLineDashSegLens
  lgLineDashSegLens

snippet lgLineLabelConstantSpacingF
  lgLineLabelConstantSpacingF

snippet lgLineLabelFont
  lgLineLabelFont

snippet lgLineLabelFontAspectF
  lgLineLabelFontAspectF

snippet lgLineLabelFontColor
  lgLineLabelFontColor

snippet lgLineLabelFontColors
  lgLineLabelFontColors

snippet lgLineLabelFontHeightF
  lgLineLabelFontHeightF

snippet lgLineLabelFontHeights
  lgLineLabelFontHeights

snippet lgLineLabelFontQuality
  lgLineLabelFontQuality

snippet lgLineLabelFontThicknessF
  lgLineLabelFontThicknessF

snippet lgLineLabelFuncCode
  lgLineLabelFuncCode

snippet lgLineLabelStrings
  lgLineLabelStrings

snippet lgLineLabelsOn
  lgLineLabelsOn

snippet lgLineThicknessF
  lgLineThicknessF

snippet lgLineThicknesses
  lgLineThicknesses

snippet lgMarkerColor
  lgMarkerColor

snippet lgMarkerColors
  lgMarkerColors

snippet lgMarkerIndex
  lgMarkerIndex

snippet lgMarkerIndexes
  lgMarkerIndexes

snippet lgMarkerSizeF
  lgMarkerSizeF

snippet lgMarkerSizes
  lgMarkerSizes

snippet lgMarkerThicknessF
  lgMarkerThicknessF

snippet lgMarkerThicknesses
  lgMarkerThicknesses

snippet lgMonoDashIndex
  lgMonoDashIndex

snippet lgMonoItemType
  lgMonoItemType

snippet lgMonoLineColor
  lgMonoLineColor

snippet lgMonoLineDashSegLen
  lgMonoLineDashSegLen

snippet lgMonoLineLabelFontColor
  lgMonoLineLabelFontColor

snippet lgMonoLineLabelFontHeight
  lgMonoLineLabelFontHeight

snippet lgMonoLineThickness
  lgMonoLineThickness

snippet lgMonoMarkerColor
  lgMonoMarkerColor

snippet lgMonoMarkerIndex
  lgMonoMarkerIndex

snippet lgMonoMarkerSize
  lgMonoMarkerSize

snippet lgMonoMarkerThickness
  lgMonoMarkerThickness

snippet lgOrientation
  lgOrientation

snippet lgPerimColor
  lgPerimColor

snippet lgPerimDashPattern
  lgPerimDashPattern

snippet lgPerimDashSegLenF
  lgPerimDashSegLenF

snippet lgPerimFill
  lgPerimFill

snippet lgPerimFillColor
  lgPerimFillColor

snippet lgPerimOn
  lgPerimOn

snippet lgPerimThicknessF
  lgPerimThicknessF

snippet lgRightMarginF
  lgRightMarginF

snippet lgTitleAngleF
  lgTitleAngleF

snippet lgTitleConstantSpacingF
  lgTitleConstantSpacingF

snippet lgTitleDirection
  lgTitleDirection

snippet lgTitleExtentF
  lgTitleExtentF

snippet lgTitleFont
  lgTitleFont

snippet lgTitleFontAspectF
  lgTitleFontAspectF

snippet lgTitleFontColor
  lgTitleFontColor

snippet lgTitleFontHeightF
  lgTitleFontHeightF

snippet lgTitleFontQuality
  lgTitleFontQuality

snippet lgTitleFontThicknessF
  lgTitleFontThicknessF

snippet lgTitleFuncCode
  lgTitleFuncCode

snippet lgTitleJust
  lgTitleJust

snippet lgTitleOffsetF
  lgTitleOffsetF

snippet lgTitleOn
  lgTitleOn

snippet lgTitlePosition
  lgTitlePosition

snippet lgTitleString
  lgTitleString

snippet lgTopMarginF
  lgTopMarginF

snippet mpAreaGroupCount
  mpAreaGroupCount

snippet mpAreaMaskingOn
  mpAreaMaskingOn

snippet mpAreaNames
  mpAreaNames

snippet mpAreaTypes
  mpAreaTypes

snippet mpBottomAngleF
  mpBottomAngleF

snippet mpBottomMapPosF
  mpBottomMapPosF

snippet mpBottomNDCF
  mpBottomNDCF

snippet mpBottomNPCF
  mpBottomNPCF

snippet mpBottomPointLatF
  mpBottomPointLatF

snippet mpBottomPointLonF
  mpBottomPointLonF

snippet mpBottomWindowF
  mpBottomWindowF

snippet mpCenterLatF
  mpCenterLatF

snippet mpCenterLonF
  mpCenterLonF

snippet mpCenterRotF
  mpCenterRotF

snippet mpCountyLineColor
  mpCountyLineColor

snippet mpCountyLineDashPattern
  mpCountyLineDashPattern

snippet mpCountyLineDashSegLenF
  mpCountyLineDashSegLenF

snippet mpCountyLineThicknessF
  mpCountyLineThicknessF

snippet mpDataBaseVersion
  mpDataBaseVersion

snippet mpDataResolution
  mpDataResolution

snippet mpDataSetName
  mpDataSetName

snippet mpDefaultFillColor
  mpDefaultFillColor

snippet mpDefaultFillPattern
  mpDefaultFillPattern

snippet mpDefaultFillScaleF
  mpDefaultFillScaleF

snippet mpDynamicAreaGroups
  mpDynamicAreaGroups

snippet mpEllipticalBoundary
  mpEllipticalBoundary

snippet mpFillAreaSpecifiers
  mpFillAreaSpecifiers

snippet mpFillBoundarySets
  mpFillBoundarySets

snippet mpFillColor
  mpFillColor

snippet mpFillColors
  mpFillColors

snippet mpFillDotSizeF
  mpFillDotSizeF

snippet mpFillDrawOrder
  mpFillDrawOrder

snippet mpFillOn
  mpFillOn

snippet mpFillPatternBackground
  mpFillPatternBackground

snippet mpFillPattern
  mpFillPattern

snippet mpFillPatterns
  mpFillPatterns

snippet mpFillScaleF
  mpFillScaleF

snippet mpFillScales
  mpFillScales

snippet mpFixedAreaGroups
  mpFixedAreaGroups

snippet mpGeophysicalLineColor
  mpGeophysicalLineColor

snippet mpGeophysicalLineDashPattern
  mpGeophysicalLineDashPattern

snippet mpGeophysicalLineDashSegLenF
  mpGeophysicalLineDashSegLenF

snippet mpGeophysicalLineThicknessF
  mpGeophysicalLineThicknessF

snippet mpGreatCircleLinesOn
  mpGreatCircleLinesOn

snippet mpGridAndLimbDrawOrder
  mpGridAndLimbDrawOrder

snippet mpGridAndLimbOn
  mpGridAndLimbOn

snippet mpGridLatSpacingF
  mpGridLatSpacingF

snippet mpGridLineColor
  mpGridLineColor

snippet mpGridLineDashPattern
  mpGridLineDashPattern

snippet mpGridLineDashSegLenF
  mpGridLineDashSegLenF

snippet mpGridLineThicknessF
  mpGridLineThicknessF

snippet mpGridLonSpacingF
  mpGridLonSpacingF

snippet mpGridMaskMode
  mpGridMaskMode

snippet mpGridMaxLatF
  mpGridMaxLatF

snippet mpGridPolarLonSpacingF
  mpGridPolarLonSpacingF

snippet mpGridSpacingF
  mpGridSpacingF

snippet mpInlandWaterFillColor
  mpInlandWaterFillColor

snippet mpInlandWaterFillPattern
  mpInlandWaterFillPattern

snippet mpInlandWaterFillScaleF
  mpInlandWaterFillScaleF

snippet mpLabelDrawOrder
  mpLabelDrawOrder

snippet mpLabelFontColor
  mpLabelFontColor

snippet mpLabelFontHeightF
  mpLabelFontHeightF

snippet mpLabelsOn
  mpLabelsOn

snippet mpLambertMeridianF
  mpLambertMeridianF

snippet mpLambertParallel1F
  mpLambertParallel1F

snippet mpLambertParallel2F
  mpLambertParallel2F

snippet mpLandFillColor
  mpLandFillColor

snippet mpLandFillPattern
  mpLandFillPattern

snippet mpLandFillScaleF
  mpLandFillScaleF

snippet mpLeftAngleF
  mpLeftAngleF

snippet mpLeftCornerLatF
  mpLeftCornerLatF

snippet mpLeftCornerLonF
  mpLeftCornerLonF

snippet mpLeftMapPosF
  mpLeftMapPosF

snippet mpLeftNDCF
  mpLeftNDCF

snippet mpLeftNPCF
  mpLeftNPCF

snippet mpLeftPointLatF
  mpLeftPointLatF

snippet mpLeftPointLonF
  mpLeftPointLonF

snippet mpLeftWindowF
  mpLeftWindowF

snippet mpLimbLineColor
  mpLimbLineColor

snippet mpLimbLineDashPattern
  mpLimbLineDashPattern

snippet mpLimbLineDashSegLenF
  mpLimbLineDashSegLenF

snippet mpLimbLineThicknessF
  mpLimbLineThicknessF

snippet mpLimitMode
  mpLimitMode

snippet mpMaskAreaSpecifiers
  mpMaskAreaSpecifiers

snippet mpMaskOutlineSpecifiers
  mpMaskOutlineSpecifiers

snippet mpMaxLatF
  mpMaxLatF

snippet mpMaxLonF
  mpMaxLonF

snippet mpMinLatF
  mpMinLatF

snippet mpMinLonF
  mpMinLonF

snippet mpMonoFillColor
  mpMonoFillColor

snippet mpMonoFillPattern
  mpMonoFillPattern

snippet mpMonoFillScale
  mpMonoFillScale

snippet mpNationalLineColor
  mpNationalLineColor

snippet mpNationalLineDashPattern
  mpNationalLineDashPattern

snippet mpNationalLineDashSegLenF
  mpNationalLineDashSegLenF

snippet mpNationalLineThicknessF
  mpNationalLineThicknessF

snippet mpOceanFillColor
  mpOceanFillColor

snippet mpOceanFillPattern
  mpOceanFillPattern

snippet mpOceanFillScaleF
  mpOceanFillScaleF

snippet mpOutlineBoundarySets
  mpOutlineBoundarySets

snippet mpOutlineDrawOrder
  mpOutlineDrawOrder

snippet mpOutlineMaskingOn
  mpOutlineMaskingOn

snippet mpOutlineOn
  mpOutlineOn

snippet mpOutlineSpecifiers
  mpOutlineSpecifiers

snippet mpPerimDrawOrder
  mpPerimDrawOrder

snippet mpPerimLineColor
  mpPerimLineColor

snippet mpPerimLineDashPattern
  mpPerimLineDashPattern

snippet mpPerimLineDashSegLenF
  mpPerimLineDashSegLenF

snippet mpPerimLineThicknessF
  mpPerimLineThicknessF

snippet mpPerimOn
  mpPerimOn

snippet mpPolyMode
  mpPolyMode

snippet mpProjection
  mpProjection

snippet mpProvincialLineColor
  mpProvincialLineColor

snippet mpProvincialLineDashPattern
  mpProvincialLineDashPattern

snippet mpProvincialLineDashSegLenF
  mpProvincialLineDashSegLenF

snippet mpProvincialLineThicknessF
  mpProvincialLineThicknessF

snippet mpRelativeCenterLat
  mpRelativeCenterLat

snippet mpRelativeCenterLon
  mpRelativeCenterLon

snippet mpRightAngleF
  mpRightAngleF

snippet mpRightCornerLatF
  mpRightCornerLatF

snippet mpRightCornerLonF
  mpRightCornerLonF

snippet mpRightMapPosF
  mpRightMapPosF

snippet mpRightNDCF
  mpRightNDCF

snippet mpRightNPCF
  mpRightNPCF

snippet mpRightPointLatF
  mpRightPointLatF

snippet mpRightPointLonF
  mpRightPointLonF

snippet mpRightWindowF
  mpRightWindowF

snippet mpSatelliteAngle1F
  mpSatelliteAngle1F

snippet mpSatelliteAngle2F
  mpSatelliteAngle2F

snippet mpSatelliteDistF
  mpSatelliteDistF

snippet mpShapeMode
  mpShapeMode

snippet mpSpecifiedFillColors
  mpSpecifiedFillColors

snippet mpSpecifiedFillDirectIndexing
  mpSpecifiedFillDirectIndexing

snippet mpSpecifiedFillPatterns
  mpSpecifiedFillPatterns

snippet mpSpecifiedFillPriority
  mpSpecifiedFillPriority

snippet mpSpecifiedFillScales
  mpSpecifiedFillScales

snippet mpTopAngleF
  mpTopAngleF

snippet mpTopMapPosF
  mpTopMapPosF

snippet mpTopNDCF
  mpTopNDCF

snippet mpTopNPCF
  mpTopNPCF

snippet mpTopPointLatF
  mpTopPointLatF

snippet mpTopPointLonF
  mpTopPointLonF

snippet mpTopWindowF
  mpTopWindowF

snippet mpUSStateLineColor
  mpUSStateLineColor

snippet mpUSStateLineDashPattern
  mpUSStateLineDashPattern

snippet mpUSStateLineDashSegLenF
  mpUSStateLineDashSegLenF

snippet mpUSStateLineThicknessF
  mpUSStateLineThicknessF

snippet pmAnnoManagers
  pmAnnoManagers

snippet pmAnnoViews
  pmAnnoViews

snippet pmLabelBarDisplayMode
  pmLabelBarDisplayMode

snippet pmLabelBarHeightF
  pmLabelBarHeightF

snippet pmLabelBarKeepAspect
  pmLabelBarKeepAspect

snippet pmLabelBarOrthogonalPosF
  pmLabelBarOrthogonalPosF

snippet pmLabelBarParallelPosF
  pmLabelBarParallelPosF

snippet pmLabelBarSide
  pmLabelBarSide

snippet pmLabelBarWidthF
  pmLabelBarWidthF

snippet pmLabelBarZone
  pmLabelBarZone

snippet pmLegendDisplayMode
  pmLegendDisplayMode

snippet pmLegendHeightF
  pmLegendHeightF

snippet pmLegendKeepAspect
  pmLegendKeepAspect

snippet pmLegendOrthogonalPosF
  pmLegendOrthogonalPosF

snippet pmLegendParallelPosF
  pmLegendParallelPosF

snippet pmLegendSide
  pmLegendSide

snippet pmLegendWidthF
  pmLegendWidthF

snippet pmLegendZone
  pmLegendZone

snippet pmOverlaySequenceIds
  pmOverlaySequenceIds

snippet pmTickMarkDisplayMode
  pmTickMarkDisplayMode

snippet pmTickMarkZone
  pmTickMarkZone

snippet pmTitleDisplayMode
  pmTitleDisplayMode

snippet pmTitleZone
  pmTitleZone

snippet prGraphicStyle
  prGraphicStyle

snippet prPolyType
  prPolyType

snippet prXArray
  prXArray

snippet prYArray
  prYArray

snippet sfCopyData
  sfCopyData

snippet sfDataArray
  sfDataArray

snippet sfDataMaxV
  sfDataMaxV

snippet sfDataMinV
  sfDataMinV

snippet sfElementNodes
  sfElementNodes

snippet sfExchangeDimensions
  sfExchangeDimensions

snippet sfFirstNodeIndex
  sfFirstNodeIndex

snippet sfMissingValueV
  sfMissingValueV

snippet sfXArray
  sfXArray

snippet sfXCActualEndF
  sfXCActualEndF

snippet sfXCActualStartF
  sfXCActualStartF

snippet sfXCEndIndex
  sfXCEndIndex

snippet sfXCEndSubsetV
  sfXCEndSubsetV

snippet sfXCEndV
  sfXCEndV

snippet sfXCStartIndex
  sfXCStartIndex

snippet sfXCStartSubsetV
  sfXCStartSubsetV

snippet sfXCStartV
  sfXCStartV

snippet sfXCStride
  sfXCStride

snippet sfXCellBounds
  sfXCellBounds

snippet sfYArray
  sfYArray

snippet sfYCActualEndF
  sfYCActualEndF

snippet sfYCActualStartF
  sfYCActualStartF

snippet sfYCEndIndex
  sfYCEndIndex

snippet sfYCEndSubsetV
  sfYCEndSubsetV

snippet sfYCEndV
  sfYCEndV

snippet sfYCStartIndex
  sfYCStartIndex

snippet sfYCStartSubsetV
  sfYCStartSubsetV

snippet sfYCStartV
  sfYCStartV

snippet sfYCStride
  sfYCStride

snippet sfYCellBounds
  sfYCellBounds

snippet stArrowLengthF
  stArrowLengthF

snippet stArrowStride
  stArrowStride

snippet stCrossoverCheckCount
  stCrossoverCheckCount

snippet stExplicitLabelBarLabelsOn
  stExplicitLabelBarLabelsOn

snippet stLabelBarEndLabelsOn
  stLabelBarEndLabelsOn

snippet stLabelFormat
  stLabelFormat

snippet stLengthCheckCount
  stLengthCheckCount

snippet stLevelColors
  stLevelColors

snippet stLevelCount
  stLevelCount

snippet stLevelPalette
  stLevelPalette

snippet stLevelSelectionMode
  stLevelSelectionMode

snippet stLevelSpacingF
  stLevelSpacingF

snippet stLevels
  stLevels

snippet stLineColor
  stLineColor

snippet stLineOpacityF
  stLineOpacityF

snippet stLineStartStride
  stLineStartStride

snippet stLineThicknessF
  stLineThicknessF

snippet stMapDirection
  stMapDirection

snippet stMaxLevelCount
  stMaxLevelCount

snippet stMaxLevelValF
  stMaxLevelValF

snippet stMinArrowSpacingF
  stMinArrowSpacingF

snippet stMinDistanceF
  stMinDistanceF

snippet stMinLevelValF
  stMinLevelValF

snippet stMinLineSpacingF
  stMinLineSpacingF

snippet stMinStepFactorF
  stMinStepFactorF

snippet stMonoLineColor
  stMonoLineColor

snippet stNoDataLabelOn
  stNoDataLabelOn

snippet stNoDataLabelString
  stNoDataLabelString

snippet stScalarFieldData
  stScalarFieldData

snippet stScalarMissingValColor
  stScalarMissingValColor

snippet stSpanLevelPalette
  stSpanLevelPalette

snippet stStepSizeF
  stStepSizeF

snippet stStreamlineDrawOrder
  stStreamlineDrawOrder

snippet stUseScalarArray
  stUseScalarArray

snippet stVectorFieldData
  stVectorFieldData

snippet stZeroFLabelAngleF
  stZeroFLabelAngleF

snippet stZeroFLabelBackgroundColor
  stZeroFLabelBackgroundColor

snippet stZeroFLabelConstantSpacingF
  stZeroFLabelConstantSpacingF

snippet stZeroFLabelFont
  stZeroFLabelFont

snippet stZeroFLabelFontAspectF
  stZeroFLabelFontAspectF

snippet stZeroFLabelFontColor
  stZeroFLabelFontColor

snippet stZeroFLabelFontHeightF
  stZeroFLabelFontHeightF

snippet stZeroFLabelFontQuality
  stZeroFLabelFontQuality

snippet stZeroFLabelFontThicknessF
  stZeroFLabelFontThicknessF

snippet stZeroFLabelFuncCode
  stZeroFLabelFuncCode

snippet stZeroFLabelJust
  stZeroFLabelJust

snippet stZeroFLabelOn
  stZeroFLabelOn

snippet stZeroFLabelOrthogonalPosF
  stZeroFLabelOrthogonalPosF

snippet stZeroFLabelParallelPosF
  stZeroFLabelParallelPosF

snippet stZeroFLabelPerimColor
  stZeroFLabelPerimColor

snippet stZeroFLabelPerimOn
  stZeroFLabelPerimOn

snippet stZeroFLabelPerimSpaceF
  stZeroFLabelPerimSpaceF

snippet stZeroFLabelPerimThicknessF
  stZeroFLabelPerimThicknessF

snippet stZeroFLabelSide
  stZeroFLabelSide

snippet stZeroFLabelString
  stZeroFLabelString

snippet stZeroFLabelTextDirection
  stZeroFLabelTextDirection

snippet stZeroFLabelZone
  stZeroFLabelZone

snippet tfDoNDCOverlay
  tfDoNDCOverlay

snippet tfPlotManagerOn
  tfPlotManagerOn

snippet tfPolyDrawList
  tfPolyDrawList

snippet tfPolyDrawOrder
  tfPolyDrawOrder

snippet tiDeltaF
  tiDeltaF

snippet tiMainAngleF
  tiMainAngleF

snippet tiMainConstantSpacingF
  tiMainConstantSpacingF

snippet tiMainDirection
  tiMainDirection

snippet tiMainFont
  tiMainFont

snippet tiMainFontAspectF
  tiMainFontAspectF

snippet tiMainFontColor
  tiMainFontColor

snippet tiMainFontHeightF
  tiMainFontHeightF

snippet tiMainFontQuality
  tiMainFontQuality

snippet tiMainFontThicknessF
  tiMainFontThicknessF

snippet tiMainFuncCode
  tiMainFuncCode

snippet tiMainJust
  tiMainJust

snippet tiMainOffsetXF
  tiMainOffsetXF

snippet tiMainOffsetYF
  tiMainOffsetYF

snippet tiMainOn
  tiMainOn

snippet tiMainPosition
  tiMainPosition

snippet tiMainSide
  tiMainSide

snippet tiMainString
  tiMainString

snippet tiUseMainAttributes
  tiUseMainAttributes

snippet tiXAxisAngleF
  tiXAxisAngleF

snippet tiXAxisConstantSpacingF
  tiXAxisConstantSpacingF

snippet tiXAxisDirection
  tiXAxisDirection

snippet tiXAxisFont
  tiXAxisFont

snippet tiXAxisFontAspectF
  tiXAxisFontAspectF

snippet tiXAxisFontColor
  tiXAxisFontColor

snippet tiXAxisFontHeightF
  tiXAxisFontHeightF

snippet tiXAxisFontQuality
  tiXAxisFontQuality

snippet tiXAxisFontThicknessF
  tiXAxisFontThicknessF

snippet tiXAxisFuncCode
  tiXAxisFuncCode

snippet tiXAxisJust
  tiXAxisJust

snippet tiXAxisOffsetXF
  tiXAxisOffsetXF

snippet tiXAxisOffsetYF
  tiXAxisOffsetYF

snippet tiXAxisOn
  tiXAxisOn

snippet tiXAxisPosition
  tiXAxisPosition

snippet tiXAxisSide
  tiXAxisSide

snippet tiXAxisString
  tiXAxisString

snippet tiYAxisAngleF
  tiYAxisAngleF

snippet tiYAxisConstantSpacingF
  tiYAxisConstantSpacingF

snippet tiYAxisDirection
  tiYAxisDirection

snippet tiYAxisFont
  tiYAxisFont

snippet tiYAxisFontAspectF
  tiYAxisFontAspectF

snippet tiYAxisFontColor
  tiYAxisFontColor

snippet tiYAxisFontHeightF
  tiYAxisFontHeightF

snippet tiYAxisFontQuality
  tiYAxisFontQuality

snippet tiYAxisFontThicknessF
  tiYAxisFontThicknessF

snippet tiYAxisFuncCode
  tiYAxisFuncCode

snippet tiYAxisJust
  tiYAxisJust

snippet tiYAxisOffsetXF
  tiYAxisOffsetXF

snippet tiYAxisOffsetYF
  tiYAxisOffsetYF

snippet tiYAxisOn
  tiYAxisOn

snippet tiYAxisPosition
  tiYAxisPosition

snippet tiYAxisSide
  tiYAxisSide

snippet tiYAxisString
  tiYAxisString

snippet tmBorderLineColor
  tmBorderLineColor

snippet tmBorderThicknessF
  tmBorderThicknessF

snippet tmEqualizeXYSizes
  tmEqualizeXYSizes

snippet tmLabelAutoStride
  tmLabelAutoStride

snippet tmSciNoteCutoff
  tmSciNoteCutoff

snippet tmXBAutoPrecision
  tmXBAutoPrecision

snippet tmXBBorderOn
  tmXBBorderOn

snippet tmXBDataLeftF
  tmXBDataLeftF

snippet tmXBDataRightF
  tmXBDataRightF

snippet tmXBFormat
  tmXBFormat

snippet tmXBIrrTensionF
  tmXBIrrTensionF

snippet tmXBIrregularPoints
  tmXBIrregularPoints

snippet tmXBLabelAngleF
  tmXBLabelAngleF

snippet tmXBLabelConstantSpacingF
  tmXBLabelConstantSpacingF

snippet tmXBLabelDeltaF
  tmXBLabelDeltaF

snippet tmXBLabelDirection
  tmXBLabelDirection

snippet tmXBLabelFont
  tmXBLabelFont

snippet tmXBLabelFontAspectF
  tmXBLabelFontAspectF

snippet tmXBLabelFontColor
  tmXBLabelFontColor

snippet tmXBLabelFontHeightF
  tmXBLabelFontHeightF

snippet tmXBLabelFontQuality
  tmXBLabelFontQuality

snippet tmXBLabelFontThicknessF
  tmXBLabelFontThicknessF

snippet tmXBLabelFuncCode
  tmXBLabelFuncCode

snippet tmXBLabelJust
  tmXBLabelJust

snippet tmXBLabelStride
  tmXBLabelStride

snippet tmXBLabels
  tmXBLabels

snippet tmXBLabelsOn
  tmXBLabelsOn

snippet tmXBMajorLengthF
  tmXBMajorLengthF

snippet tmXBMajorLineColor
  tmXBMajorLineColor

snippet tmXBMajorOutwardLengthF
  tmXBMajorOutwardLengthF

snippet tmXBMajorThicknessF
  tmXBMajorThicknessF

snippet tmXBMaxLabelLenF
  tmXBMaxLabelLenF

snippet tmXBMaxTicks
  tmXBMaxTicks

snippet tmXBMinLabelSpacingF
  tmXBMinLabelSpacingF

snippet tmXBMinorLengthF
  tmXBMinorLengthF

snippet tmXBMinorLineColor
  tmXBMinorLineColor

snippet tmXBMinorOn
  tmXBMinorOn

snippet tmXBMinorOutwardLengthF
  tmXBMinorOutwardLengthF

snippet tmXBMinorPerMajor
  tmXBMinorPerMajor

snippet tmXBMinorThicknessF
  tmXBMinorThicknessF

snippet tmXBMinorValues
  tmXBMinorValues

snippet tmXBMode
  tmXBMode

snippet tmXBOn
  tmXBOn

snippet tmXBPrecision
  tmXBPrecision

snippet tmXBStyle
  tmXBStyle

snippet tmXBTickEndF
  tmXBTickEndF

snippet tmXBTickSpacingF
  tmXBTickSpacingF

snippet tmXBTickStartF
  tmXBTickStartF

snippet tmXBValues
  tmXBValues

snippet tmXMajorGrid
  tmXMajorGrid

snippet tmXMajorGridLineColor
  tmXMajorGridLineColor

snippet tmXMajorGridLineDashPattern
  tmXMajorGridLineDashPattern

snippet tmXMajorGridThicknessF
  tmXMajorGridThicknessF

snippet tmXMinorGrid
  tmXMinorGrid

snippet tmXMinorGridLineColor
  tmXMinorGridLineColor

snippet tmXMinorGridLineDashPattern
  tmXMinorGridLineDashPattern

snippet tmXMinorGridThicknessF
  tmXMinorGridThicknessF

snippet tmXTAutoPrecision
  tmXTAutoPrecision

snippet tmXTBorderOn
  tmXTBorderOn

snippet tmXTDataLeftF
  tmXTDataLeftF

snippet tmXTDataRightF
  tmXTDataRightF

snippet tmXTFormat
  tmXTFormat

snippet tmXTIrrTensionF
  tmXTIrrTensionF

snippet tmXTIrregularPoints
  tmXTIrregularPoints

snippet tmXTLabelAngleF
  tmXTLabelAngleF

snippet tmXTLabelConstantSpacingF
  tmXTLabelConstantSpacingF

snippet tmXTLabelDeltaF
  tmXTLabelDeltaF

snippet tmXTLabelDirection
  tmXTLabelDirection

snippet tmXTLabelFont
  tmXTLabelFont

snippet tmXTLabelFontAspectF
  tmXTLabelFontAspectF

snippet tmXTLabelFontColor
  tmXTLabelFontColor

snippet tmXTLabelFontHeightF
  tmXTLabelFontHeightF

snippet tmXTLabelFontQuality
  tmXTLabelFontQuality

snippet tmXTLabelFontThicknessF
  tmXTLabelFontThicknessF

snippet tmXTLabelFuncCode
  tmXTLabelFuncCode

snippet tmXTLabelJust
  tmXTLabelJust

snippet tmXTLabelStride
  tmXTLabelStride

snippet tmXTLabels
  tmXTLabels

snippet tmXTLabelsOn
  tmXTLabelsOn

snippet tmXTMajorLengthF
  tmXTMajorLengthF

snippet tmXTMajorLineColor
  tmXTMajorLineColor

snippet tmXTMajorOutwardLengthF
  tmXTMajorOutwardLengthF

snippet tmXTMajorThicknessF
  tmXTMajorThicknessF

snippet tmXTMaxLabelLenF
  tmXTMaxLabelLenF

snippet tmXTMaxTicks
  tmXTMaxTicks

snippet tmXTMinLabelSpacingF
  tmXTMinLabelSpacingF

snippet tmXTMinorLengthF
  tmXTMinorLengthF

snippet tmXTMinorLineColor
  tmXTMinorLineColor

snippet tmXTMinorOn
  tmXTMinorOn

snippet tmXTMinorOutwardLengthF
  tmXTMinorOutwardLengthF

snippet tmXTMinorPerMajor
  tmXTMinorPerMajor

snippet tmXTMinorThicknessF
  tmXTMinorThicknessF

snippet tmXTMinorValues
  tmXTMinorValues

snippet tmXTMode
  tmXTMode

snippet tmXTOn
  tmXTOn

snippet tmXTPrecision
  tmXTPrecision

snippet tmXTStyle
  tmXTStyle

snippet tmXTTickEndF
  tmXTTickEndF

snippet tmXTTickSpacingF
  tmXTTickSpacingF

snippet tmXTTickStartF
  tmXTTickStartF

snippet tmXTValues
  tmXTValues

snippet tmXUseBottom
  tmXUseBottom

snippet tmYLAutoPrecision
  tmYLAutoPrecision

snippet tmYLBorderOn
  tmYLBorderOn

snippet tmYLDataBottomF
  tmYLDataBottomF

snippet tmYLDataTopF
  tmYLDataTopF

snippet tmYLFormat
  tmYLFormat

snippet tmYLIrrTensionF
  tmYLIrrTensionF

snippet tmYLIrregularPoints
  tmYLIrregularPoints

snippet tmYLLabelAngleF
  tmYLLabelAngleF

snippet tmYLLabelConstantSpacingF
  tmYLLabelConstantSpacingF

snippet tmYLLabelDeltaF
  tmYLLabelDeltaF

snippet tmYLLabelDirection
  tmYLLabelDirection

snippet tmYLLabelFont
  tmYLLabelFont

snippet tmYLLabelFontAspectF
  tmYLLabelFontAspectF

snippet tmYLLabelFontColor
  tmYLLabelFontColor

snippet tmYLLabelFontHeightF
  tmYLLabelFontHeightF

snippet tmYLLabelFontQuality
  tmYLLabelFontQuality

snippet tmYLLabelFontThicknessF
  tmYLLabelFontThicknessF

snippet tmYLLabelFuncCode
  tmYLLabelFuncCode

snippet tmYLLabelJust
  tmYLLabelJust

snippet tmYLLabelStride
  tmYLLabelStride

snippet tmYLLabels
  tmYLLabels

snippet tmYLLabelsOn
  tmYLLabelsOn

snippet tmYLMajorLengthF
  tmYLMajorLengthF

snippet tmYLMajorLineColor
  tmYLMajorLineColor

snippet tmYLMajorOutwardLengthF
  tmYLMajorOutwardLengthF

snippet tmYLMajorThicknessF
  tmYLMajorThicknessF

snippet tmYLMaxLabelLenF
  tmYLMaxLabelLenF

snippet tmYLMaxTicks
  tmYLMaxTicks

snippet tmYLMinLabelSpacingF
  tmYLMinLabelSpacingF

snippet tmYLMinorLengthF
  tmYLMinorLengthF

snippet tmYLMinorLineColor
  tmYLMinorLineColor

snippet tmYLMinorOn
  tmYLMinorOn

snippet tmYLMinorOutwardLengthF
  tmYLMinorOutwardLengthF

snippet tmYLMinorPerMajor
  tmYLMinorPerMajor

snippet tmYLMinorThicknessF
  tmYLMinorThicknessF

snippet tmYLMinorValues
  tmYLMinorValues

snippet tmYLMode
  tmYLMode

snippet tmYLOn
  tmYLOn

snippet tmYLPrecision
  tmYLPrecision

snippet tmYLStyle
  tmYLStyle

snippet tmYLTickEndF
  tmYLTickEndF

snippet tmYLTickSpacingF
  tmYLTickSpacingF

snippet tmYLTickStartF
  tmYLTickStartF

snippet tmYLValues
  tmYLValues

snippet tmYMajorGrid
  tmYMajorGrid

snippet tmYMajorGridLineColor
  tmYMajorGridLineColor

snippet tmYMajorGridLineDashPattern
  tmYMajorGridLineDashPattern

snippet tmYMajorGridThicknessF
  tmYMajorGridThicknessF

snippet tmYMinorGrid
  tmYMinorGrid

snippet tmYMinorGridLineColor
  tmYMinorGridLineColor

snippet tmYMinorGridLineDashPattern
  tmYMinorGridLineDashPattern

snippet tmYMinorGridThicknessF
  tmYMinorGridThicknessF

snippet tmYRAutoPrecision
  tmYRAutoPrecision

snippet tmYRBorderOn
  tmYRBorderOn

snippet tmYRDataBottomF
  tmYRDataBottomF

snippet tmYRDataTopF
  tmYRDataTopF

snippet tmYRFormat
  tmYRFormat

snippet tmYRIrrTensionF
  tmYRIrrTensionF

snippet tmYRIrregularPoints
  tmYRIrregularPoints

snippet tmYRLabelAngleF
  tmYRLabelAngleF

snippet tmYRLabelConstantSpacingF
  tmYRLabelConstantSpacingF

snippet tmYRLabelDeltaF
  tmYRLabelDeltaF

snippet tmYRLabelDirection
  tmYRLabelDirection

snippet tmYRLabelFont
  tmYRLabelFont

snippet tmYRLabelFontAspectF
  tmYRLabelFontAspectF

snippet tmYRLabelFontColor
  tmYRLabelFontColor

snippet tmYRLabelFontHeightF
  tmYRLabelFontHeightF

snippet tmYRLabelFontQuality
  tmYRLabelFontQuality

snippet tmYRLabelFontThicknessF
  tmYRLabelFontThicknessF

snippet tmYRLabelFuncCode
  tmYRLabelFuncCode

snippet tmYRLabelJust
  tmYRLabelJust

snippet tmYRLabelStride
  tmYRLabelStride

snippet tmYRLabels
  tmYRLabels

snippet tmYRLabelsOn
  tmYRLabelsOn

snippet tmYRMajorLengthF
  tmYRMajorLengthF

snippet tmYRMajorLineColor
  tmYRMajorLineColor

snippet tmYRMajorOutwardLengthF
  tmYRMajorOutwardLengthF

snippet tmYRMajorThicknessF
  tmYRMajorThicknessF

snippet tmYRMaxLabelLenF
  tmYRMaxLabelLenF

snippet tmYRMaxTicks
  tmYRMaxTicks

snippet tmYRMinLabelSpacingF
  tmYRMinLabelSpacingF

snippet tmYRMinorLengthF
  tmYRMinorLengthF

snippet tmYRMinorLineColor
  tmYRMinorLineColor

snippet tmYRMinorOn
  tmYRMinorOn

snippet tmYRMinorOutwardLengthF
  tmYRMinorOutwardLengthF

snippet tmYRMinorPerMajor
  tmYRMinorPerMajor

snippet tmYRMinorThicknessF
  tmYRMinorThicknessF

snippet tmYRMinorValues
  tmYRMinorValues

snippet tmYRMode
  tmYRMode

snippet tmYROn
  tmYROn

snippet tmYRPrecision
  tmYRPrecision

snippet tmYRStyle
  tmYRStyle

snippet tmYRTickEndF
  tmYRTickEndF

snippet tmYRTickSpacingF
  tmYRTickSpacingF

snippet tmYRTickStartF
  tmYRTickStartF

snippet tmYRValues
  tmYRValues

snippet tmYUseLeft
  tmYUseLeft

snippet trGridType
  trGridType

snippet trLineInterpolationOn
  trLineInterpolationOn

snippet trXAxisType
  trXAxisType

snippet trXCoordPoints
  trXCoordPoints

snippet trXInterPoints
  trXInterPoints

snippet trXLog
  trXLog

snippet trXMaxF
  trXMaxF

snippet trXMinF
  trXMinF

snippet trXReverse
  trXReverse

snippet trXSamples
  trXSamples

snippet trXTensionF
  trXTensionF

snippet trYAxisType
  trYAxisType

snippet trYCoordPoints
  trYCoordPoints

snippet trYInterPoints
  trYInterPoints

snippet trYLog
  trYLog

snippet trYMaxF
  trYMaxF

snippet trYMinF
  trYMinF

snippet trYReverse
  trYReverse

snippet trYSamples
  trYSamples

snippet trYTensionF
  trYTensionF

snippet txAngleF
  txAngleF

snippet txBackgroundFillColor
  txBackgroundFillColor

snippet txConstantSpacingF
  txConstantSpacingF

snippet txDirection
  txDirection

snippet txFont
  txFont

snippet txFontAspectF
  txFontAspectF

snippet txFontColor
  txFontColor

snippet txFontHeightF
  txFontHeightF

snippet txFontOpacityF
  txFontOpacityF

snippet txFontQuality
  txFontQuality

snippet txFontThicknessF
  txFontThicknessF

snippet txFuncCode
  txFuncCode

snippet txJust
  txJust

snippet txPerimColor
  txPerimColor

snippet txPerimDashLengthF
  txPerimDashLengthF

snippet txPerimDashPattern
  txPerimDashPattern

snippet txPerimOn
  txPerimOn

snippet txPerimSpaceF
  txPerimSpaceF

snippet txPerimThicknessF
  txPerimThicknessF

snippet txPosXF
  txPosXF

snippet txPosYF
  txPosYF

snippet txString
  txString

snippet vcExplicitLabelBarLabelsOn
  vcExplicitLabelBarLabelsOn

snippet vcFillArrowEdgeColor
  vcFillArrowEdgeColor

snippet vcFillArrowEdgeThicknessF
  vcFillArrowEdgeThicknessF

snippet vcFillArrowFillColor
  vcFillArrowFillColor

snippet vcFillArrowHeadInteriorXF
  vcFillArrowHeadInteriorXF

snippet vcFillArrowHeadMinFracXF
  vcFillArrowHeadMinFracXF

snippet vcFillArrowHeadMinFracYF
  vcFillArrowHeadMinFracYF

snippet vcFillArrowHeadXF
  vcFillArrowHeadXF

snippet vcFillArrowHeadYF
  vcFillArrowHeadYF

snippet vcFillArrowMinFracWidthF
  vcFillArrowMinFracWidthF

snippet vcFillArrowWidthF
  vcFillArrowWidthF

snippet vcFillArrowsOn
  vcFillArrowsOn

snippet vcFillOverEdge
  vcFillOverEdge

snippet vcGlyphOpacityF
  vcGlyphOpacityF

snippet vcGlyphStyle
  vcGlyphStyle

snippet vcLabelBarEndLabelsOn
  vcLabelBarEndLabelsOn

snippet vcLabelFontColor
  vcLabelFontColor

snippet vcLabelFontHeightF
  vcLabelFontHeightF

snippet vcLabelsOn
  vcLabelsOn

snippet vcLabelsUseVectorColor
  vcLabelsUseVectorColor

snippet vcLevelColors
  vcLevelColors

snippet vcLevelCount
  vcLevelCount

snippet vcLevelPalette
  vcLevelPalette

snippet vcLevelSelectionMode
  vcLevelSelectionMode

snippet vcLevelSpacingF
  vcLevelSpacingF

snippet vcLevels
  vcLevels

snippet vcLineArrowColor
  vcLineArrowColor

snippet vcLineArrowHeadMaxSizeF
  vcLineArrowHeadMaxSizeF

snippet vcLineArrowHeadMinSizeF
  vcLineArrowHeadMinSizeF

snippet vcLineArrowThicknessF
  vcLineArrowThicknessF

snippet vcMagnitudeFormat
  vcMagnitudeFormat

snippet vcMagnitudeScaleFactorF
  vcMagnitudeScaleFactorF

snippet vcMagnitudeScaleValueF
  vcMagnitudeScaleValueF

snippet vcMagnitudeScalingMode
  vcMagnitudeScalingMode

snippet vcMapDirection
  vcMapDirection

snippet vcMaxLevelCount
  vcMaxLevelCount

snippet vcMaxLevelValF
  vcMaxLevelValF

snippet vcMaxMagnitudeF
  vcMaxMagnitudeF

snippet vcMinAnnoAngleF
  vcMinAnnoAngleF

snippet vcMinAnnoArrowAngleF
  vcMinAnnoArrowAngleF

snippet vcMinAnnoArrowEdgeColor
  vcMinAnnoArrowEdgeColor

snippet vcMinAnnoArrowFillColor
  vcMinAnnoArrowFillColor

snippet vcMinAnnoArrowLineColor
  vcMinAnnoArrowLineColor

snippet vcMinAnnoArrowMinOffsetF
  vcMinAnnoArrowMinOffsetF

snippet vcMinAnnoArrowSpaceF
  vcMinAnnoArrowSpaceF

snippet vcMinAnnoArrowUseVecColor
  vcMinAnnoArrowUseVecColor

snippet vcMinAnnoBackgroundColor
  vcMinAnnoBackgroundColor

snippet vcMinAnnoConstantSpacingF
  vcMinAnnoConstantSpacingF

snippet vcMinAnnoExplicitMagnitudeF
  vcMinAnnoExplicitMagnitudeF

snippet vcMinAnnoFont
  vcMinAnnoFont

snippet vcMinAnnoFontAspectF
  vcMinAnnoFontAspectF

snippet vcMinAnnoFontColor
  vcMinAnnoFontColor

snippet vcMinAnnoFontHeightF
  vcMinAnnoFontHeightF

snippet vcMinAnnoFontQuality
  vcMinAnnoFontQuality

snippet vcMinAnnoFontThicknessF
  vcMinAnnoFontThicknessF

snippet vcMinAnnoFuncCode
  vcMinAnnoFuncCode

snippet vcMinAnnoJust
  vcMinAnnoJust

snippet vcMinAnnoOn
  vcMinAnnoOn

snippet vcMinAnnoOrientation
  vcMinAnnoOrientation

snippet vcMinAnnoOrthogonalPosF
  vcMinAnnoOrthogonalPosF

snippet vcMinAnnoParallelPosF
  vcMinAnnoParallelPosF

snippet vcMinAnnoPerimColor
  vcMinAnnoPerimColor

snippet vcMinAnnoPerimOn
  vcMinAnnoPerimOn

snippet vcMinAnnoPerimSpaceF
  vcMinAnnoPerimSpaceF

snippet vcMinAnnoPerimThicknessF
  vcMinAnnoPerimThicknessF

snippet vcMinAnnoSide
  vcMinAnnoSide

snippet vcMinAnnoString1
  vcMinAnnoString1

snippet vcMinAnnoString1On
  vcMinAnnoString1On

snippet vcMinAnnoString2
  vcMinAnnoString2

snippet vcMinAnnoString2On
  vcMinAnnoString2On

snippet vcMinAnnoTextDirection
  vcMinAnnoTextDirection

snippet vcMinAnnoZone
  vcMinAnnoZone

snippet vcMinDistanceF
  vcMinDistanceF

snippet vcMinFracLengthF
  vcMinFracLengthF

snippet vcMinLevelValF
  vcMinLevelValF

snippet vcMinMagnitudeF
  vcMinMagnitudeF

snippet vcMonoFillArrowEdgeColor
  vcMonoFillArrowEdgeColor

snippet vcMonoFillArrowFillColor
  vcMonoFillArrowFillColor

snippet vcMonoLineArrowColor
  vcMonoLineArrowColor

snippet vcMonoWindBarbColor
  vcMonoWindBarbColor

snippet vcNoDataLabelOn
  vcNoDataLabelOn

snippet vcNoDataLabelString
  vcNoDataLabelString

snippet vcPositionMode
  vcPositionMode

snippet vcRefAnnoAngleF
  vcRefAnnoAngleF

snippet vcRefAnnoArrowAngleF
  vcRefAnnoArrowAngleF

snippet vcRefAnnoArrowEdgeColor
  vcRefAnnoArrowEdgeColor

snippet vcRefAnnoArrowFillColor
  vcRefAnnoArrowFillColor

snippet vcRefAnnoArrowLineColor
  vcRefAnnoArrowLineColor

snippet vcRefAnnoArrowMinOffsetF
  vcRefAnnoArrowMinOffsetF

snippet vcRefAnnoArrowSpaceF
  vcRefAnnoArrowSpaceF

snippet vcRefAnnoArrowUseVecColor
  vcRefAnnoArrowUseVecColor

snippet vcRefAnnoBackgroundColor
  vcRefAnnoBackgroundColor

snippet vcRefAnnoConstantSpacingF
  vcRefAnnoConstantSpacingF

snippet vcRefAnnoExplicitMagnitudeF
  vcRefAnnoExplicitMagnitudeF

snippet vcRefAnnoFont
  vcRefAnnoFont

snippet vcRefAnnoFontAspectF
  vcRefAnnoFontAspectF

snippet vcRefAnnoFontColor
  vcRefAnnoFontColor

snippet vcRefAnnoFontHeightF
  vcRefAnnoFontHeightF

snippet vcRefAnnoFontQuality
  vcRefAnnoFontQuality

snippet vcRefAnnoFontThicknessF
  vcRefAnnoFontThicknessF

snippet vcRefAnnoFuncCode
  vcRefAnnoFuncCode

snippet vcRefAnnoJust
  vcRefAnnoJust

snippet vcRefAnnoOn
  vcRefAnnoOn

snippet vcRefAnnoOrientation
  vcRefAnnoOrientation

snippet vcRefAnnoOrthogonalPosF
  vcRefAnnoOrthogonalPosF

snippet vcRefAnnoParallelPosF
  vcRefAnnoParallelPosF

snippet vcRefAnnoPerimColor
  vcRefAnnoPerimColor

snippet vcRefAnnoPerimOn
  vcRefAnnoPerimOn

snippet vcRefAnnoPerimSpaceF
  vcRefAnnoPerimSpaceF

snippet vcRefAnnoPerimThicknessF
  vcRefAnnoPerimThicknessF

snippet vcRefAnnoSide
  vcRefAnnoSide

snippet vcRefAnnoString1
  vcRefAnnoString1

snippet vcRefAnnoString1On
  vcRefAnnoString1On

snippet vcRefAnnoString2
  vcRefAnnoString2

snippet vcRefAnnoString2On
  vcRefAnnoString2On

snippet vcRefAnnoTextDirection
  vcRefAnnoTextDirection

snippet vcRefAnnoZone
  vcRefAnnoZone

snippet vcRefLengthF
  vcRefLengthF

snippet vcRefMagnitudeF
  vcRefMagnitudeF

snippet vcScalarFieldData
  vcScalarFieldData

snippet vcScalarMissingValColor
  vcScalarMissingValColor

snippet vcScalarValueFormat
  vcScalarValueFormat

snippet vcScalarValueScaleFactorF
  vcScalarValueScaleFactorF

snippet vcScalarValueScaleValueF
  vcScalarValueScaleValueF

snippet vcScalarValueScalingMode
  vcScalarValueScalingMode

snippet vcSpanLevelPalette
  vcSpanLevelPalette

snippet vcUseRefAnnoRes
  vcUseRefAnnoRes

snippet vcUseScalarArray
  vcUseScalarArray

snippet vcVectorDrawOrder
  vcVectorDrawOrder

snippet vcVectorFieldData
  vcVectorFieldData

snippet vcWindBarbCalmCircleSizeF
  vcWindBarbCalmCircleSizeF

snippet vcWindBarbColor
  vcWindBarbColor

snippet vcWindBarbLineThicknessF
  vcWindBarbLineThicknessF

snippet vcWindBarbScaleFactorF
  vcWindBarbScaleFactorF

snippet vcWindBarbTickAngleF
  vcWindBarbTickAngleF

snippet vcWindBarbTickLengthF
  vcWindBarbTickLengthF

snippet vcWindBarbTickSpacingF
  vcWindBarbTickSpacingF

snippet vcZeroFLabelAngleF
  vcZeroFLabelAngleF

snippet vcZeroFLabelBackgroundColor
  vcZeroFLabelBackgroundColor

snippet vcZeroFLabelConstantSpacingF
  vcZeroFLabelConstantSpacingF

snippet vcZeroFLabelFont
  vcZeroFLabelFont

snippet vcZeroFLabelFontAspectF
  vcZeroFLabelFontAspectF

snippet vcZeroFLabelFontColor
  vcZeroFLabelFontColor

snippet vcZeroFLabelFontHeightF
  vcZeroFLabelFontHeightF

snippet vcZeroFLabelFontQuality
  vcZeroFLabelFontQuality

snippet vcZeroFLabelFontThicknessF
  vcZeroFLabelFontThicknessF

snippet vcZeroFLabelFuncCode
  vcZeroFLabelFuncCode

snippet vcZeroFLabelJust
  vcZeroFLabelJust

snippet vcZeroFLabelOn
  vcZeroFLabelOn

snippet vcZeroFLabelOrthogonalPosF
  vcZeroFLabelOrthogonalPosF

snippet vcZeroFLabelParallelPosF
  vcZeroFLabelParallelPosF

snippet vcZeroFLabelPerimColor
  vcZeroFLabelPerimColor

snippet vcZeroFLabelPerimOn
  vcZeroFLabelPerimOn

snippet vcZeroFLabelPerimSpaceF
  vcZeroFLabelPerimSpaceF

snippet vcZeroFLabelPerimThicknessF
  vcZeroFLabelPerimThicknessF

snippet vcZeroFLabelSide
  vcZeroFLabelSide

snippet vcZeroFLabelString
  vcZeroFLabelString

snippet vcZeroFLabelTextDirection
  vcZeroFLabelTextDirection

snippet vcZeroFLabelZone
  vcZeroFLabelZone

snippet vfCopyData
  vfCopyData

snippet vfDataArray
  vfDataArray

snippet vfExchangeDimensions
  vfExchangeDimensions

snippet vfExchangeUVData
  vfExchangeUVData

snippet vfMagMaxV
  vfMagMaxV

snippet vfMagMinV
  vfMagMinV

snippet vfMissingUValueV
  vfMissingUValueV

snippet vfMissingVValueV
  vfMissingVValueV

snippet vfPolarData
  vfPolarData

snippet vfSingleMissingValue
  vfSingleMissingValue

snippet vfUDataArray
  vfUDataArray

snippet vfUMaxV
  vfUMaxV

snippet vfUMinV
  vfUMinV

snippet vfVDataArray
  vfVDataArray

snippet vfVMaxV
  vfVMaxV

snippet vfVMinV
  vfVMinV

snippet vfXArray
  vfXArray

snippet vfXCActualEndF
  vfXCActualEndF

snippet vfXCActualStartF
  vfXCActualStartF

snippet vfXCEndIndex
  vfXCEndIndex

snippet vfXCEndSubsetV
  vfXCEndSubsetV

snippet vfXCEndV
  vfXCEndV

snippet vfXCStartIndex
  vfXCStartIndex

snippet vfXCStartSubsetV
  vfXCStartSubsetV

snippet vfXCStartV
  vfXCStartV

snippet vfXCStride
  vfXCStride

snippet vfYArray
  vfYArray

snippet vfYCActualEndF
  vfYCActualEndF

snippet vfYCActualStartF
  vfYCActualStartF

snippet vfYCEndIndex
  vfYCEndIndex

snippet vfYCEndSubsetV
  vfYCEndSubsetV

snippet vfYCEndV
  vfYCEndV

snippet vfYCStartIndex
  vfYCStartIndex

snippet vfYCStartSubsetV
  vfYCStartSubsetV

snippet vfYCStartV
  vfYCStartV

snippet vfYCStride
  vfYCStride

snippet vpAnnoManagerId
  vpAnnoManagerId

snippet vpClipOn
  vpClipOn

snippet vpHeightF
  vpHeightF

snippet vpKeepAspect
  vpKeepAspect

snippet vpOn
  vpOn

snippet vpUseSegments
  vpUseSegments

snippet vpWidthF
  vpWidthF

snippet vpXF
  vpXF

snippet vpYF
  vpYF

snippet wkAntiAlias
  wkAntiAlias

snippet wkBackgroundColor
  wkBackgroundColor

snippet wkBackgroundOpacityF
  wkBackgroundOpacityF

snippet wkColorMapLen
  wkColorMapLen

snippet wkColorMap
  wkColorMap

snippet wkColorModel
  wkColorModel

snippet wkDashTableLength
  wkDashTableLength

snippet wkDefGraphicStyleId
  wkDefGraphicStyleId

snippet wkDeviceLowerX
  wkDeviceLowerX

snippet wkDeviceLowerY
  wkDeviceLowerY

snippet wkDeviceUpperX
  wkDeviceUpperX

snippet wkDeviceUpperY
  wkDeviceUpperY

snippet wkFileName
  wkFileName

snippet wkFillTableLength
  wkFillTableLength

snippet wkForegroundColor
  wkForegroundColor

snippet wkFormat
  wkFormat

snippet wkFullBackground
  wkFullBackground

snippet wkGksWorkId
  wkGksWorkId

snippet wkHeight
  wkHeight

snippet wkMarkerTableLength
  wkMarkerTableLength

snippet wkMetaName
  wkMetaName

snippet wkOrientation
  wkOrientation

snippet wkPDFFileName
  wkPDFFileName

snippet wkPDFFormat
  wkPDFFormat

snippet wkPDFResolution
  wkPDFResolution

snippet wkPSFileName
  wkPSFileName

snippet wkPSFormat
  wkPSFormat

snippet wkPSResolution
  wkPSResolution

snippet wkPaperHeightF
  wkPaperHeightF

snippet wkPaperSize
  wkPaperSize

snippet wkPaperWidthF
  wkPaperWidthF

snippet wkPause
  wkPause

snippet wkTopLevelViews
  wkTopLevelViews

snippet wkViews
  wkViews

snippet wkVisualType
  wkVisualType

snippet wkWidth
  wkWidth

snippet wkWindowId
  wkWindowId

snippet wkXColorMode
  wkXColorMode

snippet wsCurrentSize
  wsCurrentSize

snippet wsMaximumSize
  wsMaximumSize

snippet wsThresholdSize
  wsThresholdSize

snippet xyComputeXMax
  xyComputeXMax

snippet xyComputeXMin
  xyComputeXMin

snippet xyComputeYMax
  xyComputeYMax

snippet xyComputeYMin
  xyComputeYMin

snippet xyCoordData
  xyCoordData

snippet xyCoordDataSpec
  xyCoordDataSpec

snippet xyCurveDrawOrder
  xyCurveDrawOrder

snippet xyDashPattern
  xyDashPattern

snippet xyDashPatterns
  xyDashPatterns

snippet xyExplicitLabels
  xyExplicitLabels

snippet xyExplicitLegendLabels
  xyExplicitLegendLabels

snippet xyLabelMode
  xyLabelMode

snippet xyLineColor
  xyLineColor

snippet xyLineColors
  xyLineColors

snippet xyLineDashSegLenF
  xyLineDashSegLenF

snippet xyLineLabelConstantSpacingF
  xyLineLabelConstantSpacingF

snippet xyLineLabelFont
  xyLineLabelFont

snippet xyLineLabelFontAspectF
  xyLineLabelFontAspectF

snippet xyLineLabelFontColor
  xyLineLabelFontColor

snippet xyLineLabelFontColors
  xyLineLabelFontColors

snippet xyLineLabelFontHeightF
  xyLineLabelFontHeightF

snippet xyLineLabelFontQuality
  xyLineLabelFontQuality

snippet xyLineLabelFontThicknessF
  xyLineLabelFontThicknessF

snippet xyLineLabelFuncCode
  xyLineLabelFuncCode

snippet xyLineThicknessF
  xyLineThicknessF

snippet xyLineThicknesses
  xyLineThicknesses

snippet xyMarkLineMode
  xyMarkLineMode

snippet xyMarkLineModes
  xyMarkLineModes

snippet xyMarker
  xyMarker

snippet xyMarkerColor
  xyMarkerColor

snippet xyMarkerColors
  xyMarkerColors

snippet xyMarkerSizeF
  xyMarkerSizeF

snippet xyMarkerSizes
  xyMarkerSizes

snippet xyMarkerThicknessF
  xyMarkerThicknessF

snippet xyMarkerThicknesses
  xyMarkerThicknesses

snippet xyMarkers
  xyMarkers

snippet xyMonoDashPattern
  xyMonoDashPattern

snippet xyMonoLineColor
  xyMonoLineColor

snippet xyMonoLineLabelFontColor
  xyMonoLineLabelFontColor

snippet xyMonoLineThickness
  xyMonoLineThickness

snippet xyMonoMarkLineMode
  xyMonoMarkLineMode

snippet xyMonoMarker
  xyMonoMarker

snippet xyMonoMarkerColor
  xyMonoMarkerColor

snippet xyMonoMarkerSize
  xyMonoMarkerSize

snippet xyMonoMarkerThickness
  xyMonoMarkerThickness

snippet xyXIrrTensionF
  xyXIrrTensionF

snippet xyXIrregularPoints
  xyXIrregularPoints

snippet xyXStyle
  xyXStyle

snippet xyYIrrTensionF
  xyYIrrTensionF

snippet xyYIrregularPoints
  xyYIrregularPoints

snippet xyYStyle
  xyYStyle

